// 환경 기본 플러그인 설정
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

// 옵션
group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'be-session'

// 자바 버전 설정
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 빌드에 필요한 의존성 다운받을 저장소
repositories {
    mavenCentral()
}

// 프로젝트에 필요한 의존성
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // swagger openapi-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//JUnit 5기반
tasks.named('test') {
    useJUnitPlatform()
}
